cabal-version: 3.8
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.
--
-- Initial package description 'brainhask' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name: brainhask
--
-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version: 0.0.0.0
--
stability:
  incomplete,
  experimental,

-- A short (one-line) description of the package.
synopsis:
  An implementation of brainfuck.

-- A longer description of the package.
description:
  Implements brainfuck.

  The library part is responsible for all the heavy lifting. It provides a
  representation of brainfuck code, as well as interfaces to bind with the
  library.

  The executable is a thin wrapper over the library to allow executing the
  interpreter in commandline.

  Consult README.md and the documentation for more information.

-- URL for the project homepage or repository.
homepage:
  https://github.com/ChemistMikeLam/brainhask

bug-reports:
  https://github.com/ChemistMikeLam/brainhask/issues

-- The license under which the package is released.
license: MPL-2.0
--
-- The file containing the license text.
license-file: LICENSE
--
-- The package author(s).
author:
  ChemistMikeLam

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:
  43129403+ChemistMikeLam@users.noreply.github.com

-- A copyright notice.
copyright:
  Copyright (c) 2024 ChemistMikeLam

category:
  Language

build-type: Simple
--
-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:
  CHANGELOG.md
  README.md

-- Source repository
source-repository head
  type: git
  location: git://github.com/ChemistMikeLam/brainhask.git

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:
--
common basics
  ghc-options:
    -Wall

  default-language: GHC2021
  default-extensions:
    -- Equivalent to GHC2024
    DataKinds
    DerivingStrategies
    DisambiguateRecordFields
    ExplicitNamespaces
    LambdaCase
    MonoLocalBinds

  build-depends:
    base ^>=4.19.1.0

common library
  import:
    basics,

  default-extensions:
    -- Extras
    DeriveAnyClass
    MultiWayIf

  build-depends:

common executable
  import:
    library,

  build-depends:
    brainhask

library
  import:
    library,

  -- Directories containing source files.
  hs-source-dirs:
    src/lib

  -- Modules exported by the library.
  -- cabal-gild: discover src/lib
  exposed-modules:

-- Modules included in this library but not exported.
-- other-modules:
-- LANGUAGE extensions used by modules in this package.
-- other-extensions:
--
executable brainhask
  import:
    executable,

  -- Directories containing source files.
  hs-source-dirs:
    src/exe

  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs

-- Modules included in this executable, other than Main.
-- other-modules:
-- LANGUAGE extensions used by modules in this package.
-- other-extensions:
--
test-suite brainhask-test
  import:
    executable,

  -- The interface type and version of the test suite.
  type: exitcode-stdio-1.0
  -- Directories containing source files.
  hs-source-dirs:
    src/test

  -- The entrypoint to the test suite.
  main-is: Main.hs

-- Modules included in this executable, other than Main.
-- other-modules:
-- LANGUAGE extensions used by modules in this package.
-- other-extensions:
